<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>현재 요리중!</title>
	</head>

	<style>
input {
	width: 10em;
	height: 3em;
	font-size: 10px;
}
body {
  background-image: url('https://images.unsplash.com/photo-1479150928156-423a69d91fe0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a {
    font-size: 30px;
}
	form  { display: table;      }
	label { display: table-cell; }
	input { display: table-cell; }
	p     { display: table-row;  }
	</style>

	<body>
		<center>

			<h1>현재 요리중!</h1>
			<a class="cta" href="/add_ing">레시피 추가하기</a>
		</center>
	</body>
</html>
